spring.jpa.show-sql=true
security.oauth2.client.scope=password
security.oauth2.client.client-secret=aceleradev
security.oauth2.client.client-id=aceleradev
security.oauth2.client.access-token-validity-seconds=86400